Implementing jwt in nodejs
--------------------------

1. Code to create a JSON web token

- generate jwt using jsonwebtoken library in nodejs. 
- npm install jsonwebtoken.

const jwt = require('jsonwebtoken');
const secretKey = 'abcde12345';

const token = jwt.sign({
  id: 1,
  username: 'GFG'
}, secretKey, { expiresIn: '1h' });

console.log(token);

 The jwt.sign() method generates a token with user details (id, username) and an expiration time of 1 hour.
 The generated JWT is printed to the console for use in authentication.

 ====================================================================================================
 2. Code to verify a JSON web token

 jwt.verify(token, 'abcde12345', (err, decoded) => {
    if (err) {
      console.log('Token is invalid');
    } else {
      console.log('Decoded Token:', decoded);
    }
  });

   The jwt.verify() method checks if the provided token is valid using the secret key.
   

