1.how to setup professional backend project


=====================================================================================================
2.connecting database.

catch(error){
console.log("MongoDb connection error",error);
process.exit(1); //immediately terminates the Node.js process. 0	means Success (no errors)
//1 means	Error / failure occurred

🔍 Why use process.exit(1) here?
Because your app cannot work without a database connection.

Example: In an e-commerce app, no MongoDB = no user info, no products, no orders.

So, if connection fails, it’s better to crash early and loud, rather than running a broken server.
=====================================================================================================