Access to fetch at 'http://localhost:3000/' from origin 'http://localhost:5173' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.

🔍 Why the error happens:
Your frontend (React) is running on
http://localhost:5173
Your backend (Express) is running on


http://localhost:3000
These are different ports, so the browser treats them as different origins.

When your React app tries to call your Express backend, the browser blocks it by default unless the backend explicitly says:

"Yes, I allow requests from this origin (5173)."

That permission is given using the Access-Control-Allow-Origin header, which is missing — hence the error.

✅ How to fix it:
You need to enable CORS in your Express backend.

🛠️ 1. Install cors package:
Run this in your backend folder:
npm install cors

🛠️ 2. Use cors in your Express app:
Update your index.js or app.js like this:

import cors from 'cors';
app.use(cors()); // ✅ This enables CORS for all origins

==========================================================================================
how to send post request from frontend.

fetch('http://localhost:3000/products', {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json'
  },
  body: JSON.stringify({
    id: 3,
    name: 'Pencil'
  })
})

==============================================================================================

app.use(express.json());
🔍 What it means:
“Agar koi request body me JSON data bheje (jaise POST, PUT, PATCH), to us data ko automatically JavaScript object me convert kar do taaki hum usse req.body ke through access kar saken.”

200 OK	Request सई तरीके से पूरी हो गई	जब कोई resource read, delete, update आदि हो गया हो
201 Created   	नई चीज़ बनाई गई	जब आप POST request से नया data create करते हो
====================================================================================================
