// ProtectedPage.jsx or ProtectedPage.tsx
import { useEffect, useState } from "react";

export default function ProtectedPage() {
  const [data, setData] = useState(null);

  useEffect(() => {
    const token = localStorage.getItem("token");

    fetch("http://localhost:3000/protected", {
      headers: {
        Authorization: `Bearer ${token}`
      }
    })
    .then(res => {
      if (!res.ok) throw new Error("Unauthorized");
      return res.json();
    })
    .then(setData)
    .catch(err => {
      alert("Unauthorized! Please log in.");
      window.location.href = "/";
    });
  }, []);

  return (
    <div>
      <h2>Protected Page</h2>
      {data ? <pre>{JSON.stringify(data)}</pre> : <p>Loading...</p>}
    </div>
  );
}
